*projectile.txt*



    ___       ___       ___       ___       ___       ___       ___     ~
   /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \    ~
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \   /::\  \    \:\  \   ~
 /::\:\__\ /::\:\__\ /:/\:\__\ /\/::\__\ /::\:\__\ /:/\:\__\   /::\__\  ~
 \/\::/  / \;:::/  / \:\/:/  / \::/\/__/ \:\:\/  / \:\ \/__/  /:/\/__/ ~
    \/__/   |:\/__/   \::/  /   \/__/     \:\/  /   \:\__\    \/__/    ~
             \|__|     \/__/               \/__/     \/__/             ~
    ___       ___       ___                                            ~
   /\  \     /\__\     /\  \                                           ~
  _\:\  \   /:/  /    /::\  \                                          ~
 /\/::\__\ /:/__/    /::\:\__\                                         ~
 \::/\/__/ \:\  \    \:\:\/  /                                         ~
  \:\__\    \:\__\    \:\/  /                                          ~
   \/__/     \/__/     \/__/.nvim                                      ~



==============================================================================
CONTENTS                                                 *projectile-contents*


1. Installation.............................|projectile-installation|
2. Settings.................................|projectile-settings|
    2.1 Global Variables....................|projectile-variables|
    2.2 Icons...............................|projectile-icons|
    2.3 Highlighting........................|projectile-highlighting|
3. Commands.................................|projectile-commands|
4. Denite Sources...........................|projectile-denite-sources|
5. Issues...................................|projectile-issues|
6. Changelog................................|projectile-changelog|



==============================================================================
1. Installation					     *projectile-installation*


Install Projectile with your preferred manager or method.

Once it is in your |runtimepath| you'll have access to a number
of new |denite| sources. Upon first use, `bookmark` & `projectile` will
create |projectile#data_dir|/bookmarks.json & projects.json respectively.

If you would for this folder to be made in a place other than
your `$XDG_CACHE_HOME`, you can use the |projectile#data_dir| variable
to set the path to a different location.

When bookmarks.json & projecs.json are written they'll each have one
item added (|$MVIMRC| for bookmarks and |$VIMRUNTIME| for projects).
This is due to an issue with |denite| where an action can't be made unless
there are existing candidates for a given source. I'm currently working on
a better wat to handle this, but this is how it currently works.

That being said, you can delete these initial items, but make sure that
you add at least one other project or bookmark before doing so.



==============================================================================
2. Settings                                              *projectile-settings*


==============================================================================
2.1 Global Variables                                    *projectile-variables*


g:projectile#data_dir                                    *projectile#data_dir*
	The directory used to store files containing
	saved projects & bookmarks.

	Type:	|String|
	Default:
>
	let g:projectile#data_dir = expand($XDG_CACHE_HOME) . '/projectile'
<


g:projectile#directory_command                  *projectile#directory_command*
	Command for opening projects.
	Will be passed the absolute path to a project's root directory.

	Type:	|String|
	Default:
>
	let g:projectile#directory_command = 'cd '
<

g:projectile#todo_terms                                *projectile#todo_terms*
	An array of terms to search for with the
	`:Denite todo` command.

        Type:	|List|
	Default:
>
	let g:projectile#todo_terms =  [
            \ 'BUG',
            \ 'COMBAK',
            \ 'FIXME',
            \ 'HACK',
            \ 'NOTE',
            \ 'OPTIMIZE',
            \ 'TODO',
            \ 'XXX'
	\ ]
<

g:projectile#enable_devicons                      *projectile#enable_devicons*
	Control the use of icons in Denite source results.

        Type:	|Number|
	Options:
		Set to '0' to disable icons entirely.
		Set to '1' to use |devicons|.	(requires a Nerd-Font)
		Set to '2' to use unicode icons.  (works with most fonts)
	Default: '0'
>
	let g:projectile#enable_devicons = 2
<

g:projectile#enable_highlighting              *projectile#enable_highlighting*
	Control the use of highlighting
	in Projectile's Denite sources.

        Type:	|Number|
	Options:
		Set to '0' to disable entirely.
		Set to '1' to use highlighting.
	Default: '1'
>
	let g:projectile#enable_highlighting = 1
<

g:projectile#enable_formatting                 *projectile#enable_formatting*
	Control the use of formatting
	for Projectile's Denite sources.

	Type:	|Number|
	Default: '1'
>
	let g:projectile#enable_formatting = 1
<

g:projectile#search_prog                              *projectile#search_prog*
	The command used to search for TODOs.
    	Checks for executables in the listed order and defaults to
    	the first of the search programs found.

	Type:	|String|
	Options:
		'ag'
		'pt'
		'rg'
		'ack'
		'grep'
	Default:
>
	let g:projectile#search_prog = 'grep'
<

g:projectile#loaded                                        *projectile#loaded*
	Used to check/verify if Projectile is installed & loaded.

        Type:	|Number|
	Default:
>
        let g:projectile#enabled = 1
<


==============================================================================
2.2 Icons                                                   *projectile-icons*


If enabled with *projectile#enable_devicons,* the following icons are used:


VARIABLE	MEANING			DEFAULT~
------------------------------------------------------------------------------
`behind`	Unpulled Changes	⇣   '\u21e3'  Downwards Dashed Arrow
`ahead`		Unpushed Changes	⇡   '\u21e1'  Upwards Dashed Arrow
`err`		Incorrect Path		✗   '\u2717'  Ballot x
`vcs`		Indicates Repository	⛕   '\u26d5'  Alt One-way Left Traffic
`''`		No Changes		✔   '\u2714'  Heavy Check Mark
`M`		Modified		!   '\u0021'  Exclamation Mark
`A`		Added			+   '\u002B'  Plus Sign
`D`		Deleted			✘   '\u2718'  Heavy Ballot x
`R`		Renamed			»   '\u00bb'  Rt Dbl Angle Quotes
`C`		Copied			«   '\u00ba'  Lt Dbl Angle Quotes
`U`		Unmerged		‽   '\u203d'  Interrobang
`??`		Untracked		?   '\u003f'  Question Mark



==============================================================================
2.3 Highlighting                                     *projectile-highlighting*


If enabled with |projectile#enable_highlighting|
Projectile will define and link the following highlight groups:


GROUP					DEFAULT~
------------------------------------------------------------------------------
*deniteSource_Todo*			|Normal|
*deniteSource_Todo_Noise*		|Comment|
*deniteSource_Todo_Path*		|Directory|
*deniteSource_Todo_Pos*			|Number|
*deniteSource_Todo_Word*		|Type|
*deniteSource_Todo_String*		|String|
*deniteSource_Projectile_Project*	|Normal|
*deniteSource_Projectile_Noise*		|Comment|
*deniteSource_Projectile_Name*		|Identifier|
*deniteSource_Projectile_Path*		|Directory|
*deniteSource_Projectile_Timestamp*	|Number|
*deniteSource_Projectile_Err*		|Error|
*deniteSource_Projectile_Stats*		|Error|
*deniteSource_Projectile_Branch*	|Keyword|



==============================================================================
3. Commands                                              *projectile-commands*


`:ProjectileInit`
	Used to make or reset files for saving bookmarks & projects.
	NOTE: This will overwrite any existing projectile
	      projects & bookmarks.



==============================================================================
4. Denite Sources                                  *projectile-denite-sources*


------------------------------------------------------------------------------
`projectile`                                          *denite-source-projectile*

	Writes to and reads from |projectile#data_dir|/projects.json
	'projects' which are made up of:
		- A name for the project.
		- An absolute path to a project's root directory.
		- A timestamp used to identify the project.
	If a project is moved, the candidate will have an 'X'
	marking its path as broken and will be highlighted as an |Error|
	if enabled with |projectile#enable_highlighting|.
	Extends |denite-kind-directory|.

	Source Actions:
		add
		remove
		open (default)
		directory_command
			- Passes the project path to a command
			  defined with |projectile#directory_command|
	Format: >
		<branch> <stats> -- <name> -- <path> -- <timestamp>
<

------------------------------------------------------------------------------
`bookmark`                                              *denite-source-bookmark*

	Writes to and reads from |projectile#data_dir|/bookmarks.json
	'bookmarks' which are made up of
		- A name for the bookmark.
		- An absolute path to the bookmarked file,
		  including line & column position.
		- A timestamp used to identify the bookmark.
	If a bookmarked file is moved, the bookmark will have an 'X'
	marking its path as broken and will be highlighted as an |Error|.
	if enabled with |projectile#enable_highlighting|.
	Extends |denite-kind-file|.

	Source Actions:
		add
		remove
		open (default)
        Format: >
		<icon> <name> -- <path> -- <timestamp>
<
------------------------------------------------------------------------------
`todo`                                                      *denite-source-todo*

        This source recursively the current working directory
        for lines containing words listed in |projectile#todo_terms|.
        Currently, it searches for these words
        in all capital letters & followed by a colon and a space.
        (ex NOTE: )
	Uses |denite-kind-file|.

	Source Actions:
		open (default)
        Format: >
		<relative_path> <icon> <line/col> -- TERM: <added_text>
<
------------------------------------------------------------------------------
`todotxt`                                                *denite-source-todotxt*

	Extends |denite-kind-command|.

	Source Actions:
		add
		complete
		qf_list
		loc_list

------------------------------------------------------------------------------
`sauce`                                                    *denite-source-sauce*

	Nominates candidates based on the current
	commandline completion suggestions for Denite.
	(`:Denite <C-d>`)
	Only lists the currently available sources.
	Uses |denite-kind-command|.

	Source Actions:
		execute (default)
			- Executes `:Denite <candidate_name>`

------------------------------------------------------------------------------
                                                      *projectile-denite-tips*
If you haven't already made the following mappings,
I'd suggest adding them to you configuration.
>
 call denite#custom#map(
       \ 'normal',
       \ 'a',
       \ '<denite:do_action:add>',
       \ 'noremap'
       \)

 call denite#custom#map(
      \ 'normal',
      \ 'd',
      \ '<denite:do_action:delete>',
      \ 'noremap'
      \)
<


==============================================================================
5. Issues                                                  *projectile-issues*


If you run into any bugs or if you have a feature request, feel free to
open an issue at https://github.com/dunstontc/projectile.nvim/issues



==============================================================================
6. Changelog                                            *projectile-changelog*


------------------------------------------------------------------------------
0.0.4	2018-01-02
	- Added options to disable highlighting & formatting
	- Added stable todotxt & todotxt_local |sources|
	- Updated documentation


0.0.3	2017-12-31

        - Added |denite| source `sauce`
        - Added installation instructions to documentation
        - Other updates to documentation


0.0.2	2017-12-29

	- Added initial git info feature for projects
    	- Added initial implementation of |denite| todo.txt source
    	- Updated documentation


0.0.1	2017-12-27

        - Refactored syntax highlighting for all |denite| sources
        - Extracted candidate formatting & conversion to a dedicated function
        - Added filetype detection for todo.txt files
        - Updated documentation
        - Added changelog



==============================================================================
Version:    0.0.4
License:    MIT License
Author:     Clay Dunston <dunstontc@gmail.com>
Website:    https://github.com/dunstontc/projectile.nvim

vim:tw=78:ts=8:ft=help:norl:
